.latest-div1 {
  text-align: center;
  background-color: #ededed;
  /* height: 50vh; */
  height: 40vh;
  padding: 5px 0;
}
.latest-details-img1 {
  height: 40vh;
}
.latest-name {
  color: #222;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
}
.latest-price {
  color: #333;
  font-family: "Mooli", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px; /* 150% */
  text-transform: uppercase;
}
.size {
  padding-top: 10px;
}
.size-txt {
  color: #555;
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
}
.size-box {
  display: flex;
  /* justify-content: space-between; */
  gap: 10px;
}
.medium {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 45px;
  text-align: center;
  line-height: 33px;
  color: #222;
  font-family: 'Mooli', sans-serif;
  font-size: 13.4px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  height: 30px;
}
.large {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 60px;
  text-align: center;
  line-height: 33px;
  color: #222;
  font-family: 'Mooli', sans-serif;
  font-size: 13.4px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  height: 30px;
}
.xlarge {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 70px;
  text-align: center;
  line-height: 33px;
  color: #222;
  font-family: 'Mooli', sans-serif;
  font-size: 13.4px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  height: 30px;
}
.color-txt {
  color: #555;
  font-family: 'Mooli', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
}
.color-box {
  display: flex;
  gap: 10px;
}
.color-box > p {
  /* border: 1px solid rgba(0, 0, 0, 0.2);
  width: 90%;
  text-align: center;
  line-height: 33px;
  color: #000;
  font-family: Open Sans;
  font-size: 13.4px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px; */
}
.colors {
  width: 25px;
  height: 25px;
  border-radius: 1000px;
  border: 4px solid lightgray;
}
.color {
  padding-top: 10px;
}
.latest-div2 {
  padding: 20px 15px;
}
.description {
  background-color: #f8f6f6;
  border-radius: 7px;
  padding: 0 10px;
  padding-bottom: 20px;
}
.description-head {
  color: #222;
  font-family: 'Rubik', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  padding-top: 20px;
}
.description-txt {
  color: #222;
  font-family: 'Mooli', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.description-name {
  color: #222;
  font-family: 'Rubik', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.description-p {
  color: #333;
  font-family: 'Mooli', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
}
.button-cart {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  position: sticky;
  bottom: 20px;
  margin-bottom: 60px;
  padding-top: 30px;
}
.call {
  width: 20%;
  background-color: #fff;
  color: #222;
  border: 1px solid #222;
  border-radius: 5px;
}
.add-cart {
  width: 78%;
  background-color: #222;
  color: #fff;
  text-align: center;
  font-family: 'Mooli', sans-serif;
  font-size: 13.4px;
  font-style: normal;
  line-height: 45px;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 460px) {
  .latest-div2 {
    padding: 25px 30px;
  }
}
@media (min-width: 540px) {
  .latest-div2 {
    padding: 25px 50px;
  }
  .latest-div1 {
    height: 55vh;
  }
  .latest-details-img1 {
    height: 55vh;
  }
}
@media (min-width: 768px) {
  .latest-div2 {
    padding: 25px 70px;
  }
}
@media (min-width: 1024px) {
  .latest-display {
    display: flex;
    justify-content: center;
    padding: 50px 50px;
    gap: 0;
  }
  .latest-div1 {
    width: 50%;
    height: 62vh;
  }
  .latest-div2 {
    width: 50%;
  }
  .call {
    width: 60px;
  }
  .add-cart {
    width: 225px;
  }
  .latest-details-img1 {
    height: 62vh;
  }
  .button-cart {
    padding-top: 30px;
    justify-content: center;
    gap: 20px;
  }
  .description {
    padding: 0 15px;
    padding-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .latest-display {
    display: flex;
    justify-content: center;
    padding: 60px 130px;
    gap: 0;
  }
  .latest-div1 {
    width: 50%;
  }
  .latest-div2 {
    width: 50%;
  }
  .call {
    width: 60px;
  }
  .add-cart {
    width: 225px;
  }
  .button-cart {
    padding-top: 40px;
    justify-content: center;
    gap: 20px;
  }
}
